<!DOCTYPE html>
<html>

<head>
    <title>P3X Redis UI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="icon" type="image/svg+xml" href="public/images/redis.svg">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M2CK7993T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8M2CK7993T');
    </script>
    <!--
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1410073260887710"
     crossorigin="anonymous"></script>
     -->
</head>

<body id="p3xr-redis-ui-bootstrap" ng-cloak md-theme-watch md-theme="{{ $root.p3xr.state.themeLayout }}"
    md-colors="{ background: 'background' }">

    <p3xr-layout>

        <!--
        https://codepen.io/Sixclones/pen/VBdeXL
        -->
        <style type="text/css">
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.1);

            }

            .LoaderBalls {
                width: 90px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .LoaderBalls__item {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.5);
            }

            .LoaderBalls__item:nth-child(1) {
                animation: bouncing 0.4s alternate infinite cubic-bezier(0.6, 0.05, 0.15, 0.95);
            }

            .LoaderBalls__item:nth-child(2) {
                animation: bouncing 0.4s 0.1s alternate infinite cubic-bezier(0.6, 0.05, 0.15, 0.95) backwards;
            }

            .LoaderBalls__item:nth-child(3) {
                animation: bouncing 0.4s 0.2s alternate infinite cubic-bezier(0.6, 0.05, 0.15, 0.95) backwards;
            }

            @keyframes bouncing {
                0% {
                    transform: translate3d(0, 10px, 0) scale(1.2, 0.85);
                }

                100% {
                    transform: translate3d(0, -20px, 0) scale(0.9, 1.1);
                }
            }
        </style>


        <div class="LoaderBalls">
            <div class="LoaderBalls__item"></div>
            <div class="LoaderBalls__item"></div>
            <div class="LoaderBalls__item"></div>
        </div>


    </p3xr-layout>



    <!--
    <div id="adsbygoogle-container">
        <amp-ad
            layout="fixed"
            width="728"
            height="90"
            type="adsense"
            data-ad-client="ca-pub-1410073260887710"
            data-ad-slot="8218322555">
        </amp-ad>
    </div>
-->
</body>

</html>